# Cephiro

./: README.md
Backend/Cephiro.Listings/: Cephiro.Listings.csproj
Backend/Cephiro.Listings/Application/: Mediator.cs  Validator.cs
Backend/Cephiro.Listings/Application/Catalog/: CatalogMediator.cs
Backend/Cephiro.Listings/Application/Catalog/Commands/: CatalogCommand.cs  ICatalogExecute.cs
Backend/Cephiro.Listings/Application/Catalog/Commands/Handlers/: CreationHandler.cs  DeleteHandler.cs  DeleteUserListingsHandler.cs  UpdateHandler.cs
Backend/Cephiro.Listings/Application/Catalog/Contracts/Request/: CreationRequest.cs  DeleteListingRequest.cs  DeleteUserListingsRequest.cs  ListingInfoRequest.cs  UpdateListingRequest.cs  UserListingsRequest.cs
Backend/Cephiro.Listings/Application/Catalog/Contracts/Response/: CreationResponse.cs  ListingInfoResponse.cs  UserListingsResponse.cs
Backend/Cephiro.Listings/Application/Catalog/Contracts/Validators/: CatalogValidatorConfig.cs
Backend/Cephiro.Listings/Application/Catalog/Queries/: CatalogQuery.cs  ICatalogAccess.cs
Backend/Cephiro.Listings/Application/Catalog/Queries/Handlers/: GetListingInfoHandler.cs  UserListingsHandler.cs
Backend/Cephiro.Listings/Application/Reservation/: ReservationMediator.cs
Backend/Cephiro.Listings/Application/Reservation/Commands/: IReservationExecute.cs  ReservationCommand.cs
Backend/Cephiro.Listings/Application/Reservation/Commands/Handlers/: CancelReservationHandler.cs  CreationHandler.cs  SubmitReviewHandler.cs
Backend/Cephiro.Listings/Application/Reservation/Contracts/Request/: CancelReservationRequest.cs  CreateReservationRequest.cs  ListingReservationDatesRequest.cs  SubmitReviewRequest.cs  UserReservationsRequest.cs
Backend/Cephiro.Listings/Application/Reservation/Contracts/Response/: CancelReservationResponse.cs  CreationResponse.cs  ListingReservationDatesResponse.cs  SubmitReviewResponse.cs  UserReservationsResponse.cs
Backend/Cephiro.Listings/Application/Reservation/Contracts/Validators/: ReservationValidatorConfig.cs
Backend/Cephiro.Listings/Application/Reservation/Queries/: IReservationAccess.cs  ReservationQuery.cs
Backend/Cephiro.Listings/Application/Reservation/Queries/Handlers/: ListingReservationDatesHandler.cs  (+1 more)
Backend/Cephiro.Listings/Application/Search/: SearchMediator.cs
Backend/Cephiro.Listings/Application/Search/Queries/: ISearchAccess.cs  SearchQuery.cs
Backend/Cephiro.Listings/Application/Shared/Contracts/: Error.cs
Backend/Cephiro.Listings/Application/Shared/CustomAttributes/: DateTimeAttributes.cs
Backend/Cephiro.Listings/Domain/Entities/: BaseEntity.cs  Listing.cs  Photo.cs  Reservation.cs  Tag.cs
Backend/Cephiro.Listings/Domain/Enums/: ListingType.cs
Backend/Cephiro.Listings/Domain/ValueObjects/: BaseObject.cs  Location.cs
Backend/Cephiro.Listings/Infrastructure/: ConfigureInfrastructure.cs  DapperConfig.cs
Backend/Cephiro.Listings/Infrastructure/Data/: ListingsDbContext.cs
Backend/Cephiro.Listings/Infrastructure/Data/Access/: CatalogAccess.cs  ReservationAccess.cs  SearchAccess.cs
Backend/Cephiro.Listings/Infrastructure/Data/Execute/: CatalogExecute.cs  ReservationExecute.cs
Backend/Cephiro.Listings/Infrastructure/Data/Migrations/: 20230209023836_Initial.Designer.cs  20230209023836_Initial.cs  20230213163855_Initial.Designer.cs  20230213163855_Initial.cs  20230213192602_Initial.Designer.cs  20230213192602_Initial.cs  20230214012019_Initial.Designer.cs  20230214012019_Initial.cs  20230215003337_Initial.Designer.cs  20230215003337_Initial.cs  20230216154611_Initial.Designer.cs  20230216154611_Initial.cs  20230221023910_Initial.Designer.cs  20230221023910_Initial.cs  20230222192753_Initial.Designer.cs  20230226174328_Initial.Designer.cs  20230226174328_Initial.cs  20230227160327_Initial.Designer.cs  20230227160327_Initial.cs  ListingsDbContextModelSnapshot.cs
(+260 files in other folders)
